<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	
	
	</header>
<nav>
		<li><a href="/">HOME</a></li>
			<li><a href="/">WORKS</a></li>
			<li><a href="/">REC</a></li>
			<li><a href="/">CONTACT</a></li>
	</nav>
	<div class="content">
	 <section class="cin">
		<article class="22"> class "22" の内容がここに入ります</article>
	   <article class="23"> class "23" の内容がここに入ります</article>
     </section>
    </div>
	<footer>
	</footer>
</body>
</html>
